{
    "compilerOptions" : {
        "outDir": "Js",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["dom", "es2015"],
        "moduleResolution": "node",
        "sourceMap": true,
        //"outFile": "./js/PlanetTs.js"
    }
}