{
    "compilerOptions" : {
        "outDir": "Js",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["dom", "ESNext"],
        "moduleResolution": "node",
        "sourceMap": true,
        //"outFile": "./js/PlanetTs.js"
    },
    //"exclude": ["BuildTerrainThread.worker.ts"]
}